\contentsline {section}{\numberline {1}Ds}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}HLD}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}LCA}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}LCARMQ}{6}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}LCA\_HLD}{6}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Miller\_Robin}{7}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}divide\_CDQ}{8}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}divide\_dot}{9}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}dsu}{10}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}dsu\_del}{11}{subsection.1.9}%
\contentsline {subsection}{\numberline {1.10}dsu\_per}{11}{subsection.1.10}%
\contentsline {subsection}{\numberline {1.11}factorize\_i64}{12}{subsection.1.11}%
\contentsline {subsection}{\numberline {1.12}fenwick}{13}{subsection.1.12}%
\contentsline {subsection}{\numberline {1.13}hashtree}{14}{subsection.1.13}%
\contentsline {subsection}{\numberline {1.14}hashtree\_RT}{15}{subsection.1.14}%
\contentsline {subsection}{\numberline {1.15}k\_ancestor\_O(1)}{16}{subsection.1.15}%
\contentsline {subsection}{\numberline {1.16}segtree}{17}{subsection.1.16}%
\contentsline {subsection}{\numberline {1.17}segtree\_ps}{18}{subsection.1.17}%
\contentsline {subsection}{\numberline {1.18}segtreelazy0base}{19}{subsection.1.18}%
\contentsline {subsection}{\numberline {1.19}segtreelazy1base}{21}{subsection.1.19}%
\contentsline {subsection}{\numberline {1.20}segtreelazy\_xkm}{22}{subsection.1.20}%
\contentsline {subsection}{\numberline {1.21}st}{24}{subsection.1.21}%
\contentsline {subsection}{\numberline {1.22}st\_o(n)}{24}{subsection.1.22}%
\contentsline {subsection}{\numberline {1.23}tree\_virtual}{26}{subsection.1.23}%
\contentsline {subsection}{\numberline {1.24}trie\_per}{27}{subsection.1.24}%
\contentsline {subsection}{\numberline {1.25}twoheap}{28}{subsection.1.25}%
\contentsline {subsection}{\numberline {1.26}twoheaplazy}{28}{subsection.1.26}%
\contentsline {subsection}{\numberline {1.27}笛卡尔树}{30}{subsection.1.27}%
\contentsline {section}{\numberline {2}Graph}{30}{section.2}%
\contentsline {subsection}{\numberline {2.1}2-sat}{30}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}dfs判环的具体路径}{31}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}匈牙利}{32}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}无向图判环}{32}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}最短路\_迪杰斯特拉}{32}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}有向图判环}{33}{subsection.2.6}%
\contentsline {section}{\numberline {3}Math}{33}{section.3}%
\contentsline {subsection}{\numberline {3.1}Frac}{33}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Gauss}{34}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Gauss\_matrix}{35}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Gauss\_mod}{36}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Gauss\_xor}{37}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Gauss\_xor\_bitset}{38}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Gauss\_xor\_matrix}{39}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Miller\_Robin}{39}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}bigint}{40}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10}comb}{44}{subsection.3.10}%
\contentsline {subsection}{\numberline {3.11}comb\_Z}{44}{subsection.3.11}%
\contentsline {subsection}{\numberline {3.12}det}{45}{subsection.3.12}%
\contentsline {subsection}{\numberline {3.13}int128}{45}{subsection.3.13}%
\contentsline {subsection}{\numberline {3.14}linerbasis}{49}{subsection.3.14}%
\contentsline {subsection}{\numberline {3.15}matrix}{50}{subsection.3.15}%
\contentsline {subsection}{\numberline {3.16}matrix\_tree}{51}{subsection.3.16}%
\contentsline {subsection}{\numberline {3.17}modint}{52}{subsection.3.17}%
\contentsline {subsection}{\numberline {3.18}modll}{53}{subsection.3.18}%
\contentsline {subsection}{\numberline {3.19}pre\_linerbasis}{54}{subsection.3.19}%
\contentsline {subsection}{\numberline {3.20}prelinerbasis\_tree}{55}{subsection.3.20}%
\contentsline {subsection}{\numberline {3.21}simpson}{57}{subsection.3.21}%
\contentsline {section}{\numberline {4}Misc}{57}{section.4}%
\contentsline {subsection}{\numberline {4.1}坐标转换}{57}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}小数保留问题}{57}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}日期问题}{58}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}表达式求值}{58}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}魔方}{59}{subsection.4.5}%
\contentsline {section}{\numberline {5}STL}{64}{section.5}%
\contentsline {subsection}{\numberline {5.1}\_\_int128\_RW}{64}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}\_\_int128\_gcd}{64}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}\_\_int128\_iostream}{64}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}chmax}{65}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}custom\_hash}{65}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}div}{65}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}pair\_hash}{65}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}sqrt}{66}{subsection.5.8}%
\contentsline {section}{\numberline {6}String}{66}{section.6}%
\contentsline {subsection}{\numberline {6.1}AC}{66}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}EXKMP}{67}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Hash}{68}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}KMP}{69}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}MINSHOW}{69}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Manacher}{69}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}PAM}{70}{subsection.6.7}%
\contentsline {subsection}{\numberline {6.8}SA}{71}{subsection.6.8}%
\contentsline {subsection}{\numberline {6.9}SAM}{72}{subsection.6.9}%
\contentsline {subsection}{\numberline {6.10}Trie\_01}{73}{subsection.6.10}%
\contentsline {subsection}{\numberline {6.11}Trie\_per}{74}{subsection.6.11}%
\contentsline {subsection}{\numberline {6.12}Trie\_string}{75}{subsection.6.12}%
\contentsline {section}{\numberline {7}geom}{75}{section.7}%
\contentsline {subsection}{\numberline {7.1}dls}{75}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}平面最近点对\_分治}{81}{subsection.7.2}%
\contentsline {section}{\numberline {8}other}{82}{section.8}%
\contentsline {subsection}{\numberline {8.1}Compile\_cmd}{82}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}debug}{82}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}duipai\_linux}{83}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}duipai\_win}{83}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}gdbcmd}{83}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}gen\_data}{84}{subsection.8.6}%
\contentsline {subsection}{\numberline {8.7}random\_real\_prime}{84}{subsection.8.7}%
\contentsline {subsection}{\numberline {8.8}template}{85}{subsection.8.8}%
\contentsline {subsection}{\numberline {8.9}template\_region}{85}{subsection.8.9}%
\contentsline {subsection}{\numberline {8.10}test\_g++}{86}{subsection.8.10}%
\contentsline {subsection}{\numberline {8.11}test\_speed}{86}{subsection.8.11}%
\contentsline {subsection}{\numberline {8.12}teststack}{86}{subsection.8.12}%
